SolarManager/Views/MainWindow.xaml

<Window x:Class="SolarManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarManager"
        mc:Ignorable="d"
        Title="Solar Management" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="{Binding Tab1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text="{Binding Tab1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Tab2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="{Binding Tab3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="{Binding Tab4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Initialize">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Notification">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
